# quizBackEnd

./: .gitignore  pom.xml  test
.github/workflows/: build.yml
main/java/project/filmbackend/: ApplicationConfig.java  FilmRepository.java
main/resources/: application.properties  application.yml
src/main/java/Project/FilmBackEnd/: Actor.java  ActorRepository.java  ApplicationConfig.java  AwsSecrets.java  BasicFilmQuestion.java  Category.java  Film.java  FilmBackEndApplication.java  FilmRepository.java  Language.java  LanguageRepository.java
src/main/java/Project/FilmBackend/: Actor.java  ActorRepository.java  AwsSecrets.java  BasicFilmQuestion.java  Category.java  Film.java  FilmActor.java  FilmActorAssociationId.java  FilmActorRepository.java  FilmBackendApplication.java  FilmCategory.java  FilmCategoryAssociationId.java  FilmRepository.java  Language.java  LanguageRepository.java  Model.java
src/main/java/project/filmbackend/: Actor.java  BasicFilmQuestion.java  Category.java  Film.java  FilmBackEndApplication.java  FilmRepository.java  Language.java
src/main/resources/: application.properties
src/test/java/: ActorTest.java  BasicFilmQuestionTest.java  CategoryTest.java  FilmTest.java  LanguageTest.java
src/test/java/Project/FilmBackEnd/: CucumberContextConfig.java  FilmBackEndApplicationTests.java  RunCucumberTest.java  ShowSingleActorStepDef.java
src/test/java/Project/FilmBackend/: CucumberContextConfig.java  FilmBackendApplicationTests.java  RunCucumberTest.java  ShowSingleActorStepDef.java
src/test/java/project/filmbackend/: RandomLanguageStepDef.java  ShowRandomFilmsStepDef.java  ShowRandomYearStepDef.java  ShowSingleActorStepDef.java
src/test/resources/cucumber/: RandomLanguages.feature  RandomMovies.feature  RandomYear.feature  SingleActor.feature
test/java/project/filmbackend/: RunCucumberTest.java
test/resources/cucumber/: SingleActor.feature
